<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My machine learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg alturanav" style="
    height: 100px;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <i class="fa fa-home fa-3x"></i>
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-question fa-3x "></i>
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
                <img class="tamañoimagen my-5" src="..\static\images\logo-01.svg" alt="">


                <div class="d-flex justify-content-center align-items-center">
                    <p class="m-2 p-2">Fernando González</p>
                    <i class="fa fa-user fa-3x fa-flip"></i>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="text-center mt-4">Result:</h1>
    <div class="container-fluid d-flex">
        <div class="container d-flex justify-content-center">
            <div class="card" style="width: 18rem; height: fit-content;">
                <img src="https://t2.uc.ltmcdn.com/es/posts/1/3/7/cual_es_la_funcion_de_los_pulmones_43731_600.jpg"
                    class="card-img-top" alt="pulmon">
                <div class="card-body">
                    <h5 class="card-title">Pneumonia</h5>
                    <p class="card-text">An infection of the air sacs in one or both the lungs. Characterized by severe
                        cough with phlegm, fever, chills and difficulty in breathing.</p>
                    <a href="#" class="btn btnlila">Request attention</a>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="card" style="width: auto;">
                <h4 class="text-center mt-3">Your nearest hospital:</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13140.68162801493!2d-58.4059338!3d-34.574554500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb57cc40263d5%3A0xeb42c7229c2253c3!2sHospital%20General%20de%20Agudos%20Dr.%20Juan%20A.%20Fern%C3%A1ndez!5e0!3m2!1ses-419!2sar!4v1668735411830!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="card-body">
                    <a href="#" class="btn btnlila">Search other hospitals</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="mt-3 bg-image bg-light flex-container d-flex justify-content-center">
            <img class="tamañoimagen my-5" src="..\static\images\accenture.png" alt="">
        </div>
    </footer>


</body>

</html>