<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My machine learning</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg alturanav" style="
    height: 100px;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <i class="fa fa-home fa-3x"></i>
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <i class="fa fa-question fa-3x "></i>
            <a class="nav-link" href="#">FAQ</a>
          </li>
        </ul>
        <img class="tamañoimagen my-5" src="..\static\images\logo-01.svg" alt="">

        <div class="d-flex justify-content-center align-items-center">
          <p class="m-2 p-2">Fernando González</p>
          <i class="fa fa-user fa-3x fa-flip"></i>
        </div>
      </div>
    </div>
  </nav>
  <h1 class="text-center mt-4">Choose your symptoms</h1>
  <div class="altura container d-flex justify-content-center my-1 align-items-center">
    <div>
      <div class="contain">
        <input type="checkbox" /> Cough <br />
        <input type="checkbox" /> Difficulty breathing <br />
        <input type="checkbox" /> Rapid heartbeat <br />
        <input type="checkbox" /> High temperature <br />
        <input type="checkbox" /> Feeling generally unwell <br />
        <input type="checkbox" /> Sweating and shivering <br />
        <input type="checkbox" /> Loss of appetite <br />
        <input type="checkbox" /> Chest pain <br />
        <input type="checkbox" /> Coughing up blood <br />
        <input type="checkbox" /> Feeling sick or being sick <br />
        <input type="checkbox" /> Headaches <br />
        <input type="checkbox" /> Wheezing <br />
        <input type="checkbox" /> Joint and muscle pain <br />
        <input type="checkbox" /> Feeling confused and disorientated <br />
        <input type="checkbox" /> Fatigue <br />
        <input type="checkbox" /> Chills <br />
        <input type="checkbox" /> Rusty sputum <br />
      </div>
    </div>

  </div>
  <div class="d-flex justify-content-center">
    <a href="diagnostic">
      <button type="button" class="btn btnlila mx-2">Get prognosis</button></a>
  </div>
  <footer>
    <div class="mt-3 bg-image bg-light flex-container d-flex justify-content-center">
      <img class="tamañoimagen my-5" src="..\static\images\accenture.png" alt="">
    </div>
  </footer>

</body>

</html>