body {
    background-color: #FFF;
}

* {
    font-family: 'Roboto', sans-serif;
}


nav {
    background-color: blueviolet;
    color: #FFF;
}

.btnlila {
    background-color: blueviolet;
    color: #FFF;
}

.btnlila:hover {
    background-color: rgb(170, 165, 165);
    color: #000;
}

.altura {
    height: 50vh;
}

.bg-image {
    height: 300px;
}

.tamañoimagen {
    height: 100px;
}

.contain {
    border: 2px solid #ccc;
    width: 300px;
    height: 300px;
    overflow-y: scroll;
    border-radius: 2%;
    padding: 5px;
}

a {
    color: #FFF !important;
}